#server.port=8085
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/online_booking?serverTimezone=UTC
#spring.datasource.username=online_booking
#spring.datasource.password=online_booking
